# remix-go

./: .gitignore
.github/workflows/: dotnetcore.yml
back/: remix-go.sln
back/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
back/api/Controllers/: CardController.cs  DynamicController.cs  GenericController.cs  MSController.cs  RMXController.cs  TableController.cs  UsersController.cs
back/api/Controllers/Treatments/: Returns.cs
back/api/DTOs/: UserDTO.cs
back/api/Migrations/: 20191007011019_RemixGo001.Designer.cs  20191007011019_RemixGo001.cs  20191022224111_RemixGo001.Designer.cs  20191022224111_RemixGo001.cs  20200121202622_RemixGo001.Designer.cs  20200121202622_RemixGo001.cs  20200420182745_RemixGo001.Designer.cs  20200420182745_RemixGo001.cs  RemixGoContextModelSnapshot.cs
back/api/Properties/: launchSettings.json
back/domain/: DbInitializer.cs  RemixGoContext.cs  domain.csproj
back/domain/Attributes/FieldsControl/: NotSetAutomatically.cs
back/domain/Entities/: Card.cs  Entity.cs  MS.cs  RMX.cs  Table.cs  User.cs
back/domain/Entities/Card/: CardArmor.cs  CardCapabilitie.cs  CardDisadvantage.cs  CardEnhancedMove.cs  CardItem.cs  CardPractice.cs  CardPropertyAndRiche.cs  CardRelationship.cs  CardSkill.cs  CardWeapon.cs
back/domain/Entities/Sheet/: SheetArmor.cs  SheetDisadvantage.cs  SheetGenericAdvantage.cs  SheetItem.cs  SheetRelationship.cs  SheetWeapon.cs
back/domain/Entities/User/: PlayerTable.cs
back/repository/: GenericRepository.cs  repository.csproj
back/repository/Interfaces/: IGenericRepository.cs
back/service/: CardService.cs  GenericService.cs  MSService.cs  OtherServices.cs  RMXService.cs  ServiceInjector.cs  TableService.cs  UserService.cs  service.csproj
back/service/Interfaces/: ICardService.cs  IGenericService.cs  IMSService.cs  IRMXService.cs  ITableService.cs  IUserService.cs
back/service/Utilities/: AuthConfigurationExtensions.cs  CryptoUtility.cs  ServiceSwitch.cs  TokenUtility.cs
back/service/Utilities/Enums/: ServiceType.cs
back/service/Utilities/Interfaces/: IServiceSwitch.cs
back/tests/: tests.csproj
back/tests/DatabaseFactories/: RemixGoContextFactory.cs
back/tests/ServiceTests/: UserServiceTest.cs
front/: remix-go.code-workspace  remix-go.front.code-workspace
front/remix-go/: .env  package-lock.json  package.json
front/remix-go/public/: index.html
front/remix-go/src/: index.jsx
front/remix-go/src/assets/: style.css
front/remix-go/src/components/: index.jsx  routes.jsx
front/remix-go/src/sagas/: index.js  sheet.js  usuario.js
front/remix-go/src/utils/: cosmos-crypto.js  (+1 more)
(+36 files in other folders)
